{
  "name": "abm con json web token",
  "authors": [
    "1caruxx <fernandohugolareu@hotmail.com>"
  ],
  "description": "Al logearse se genera un JSON Web Token que permitar al usuario acceder a un listado de usuarios y dar de alta, baja y modificar un usuario",
  "main": "",
  "license": "MIT",
  "homepage": "index.html",
  "dependencies": {
    "bootstrap":"latest",
    "bootstrapvalidator":"latest"
  }
}
